/*DEPARTAMENTO*/ 
INSERT INTO DEPARTAMENTO VALUES (1000, 'Ventas', 1, 02);
INSERT INTO DEPARTAMENTO VALUES (2000, 'Contabilidad', 3, 05);
INSERT INTO DEPARTAMENTO VALUES (3000, 'Desarrollo', 2, 04);
INSERT INTO DEPARTAMENTO VALUES (4000, 'Gerencia', 4, 01);
/*PROYECTO*/
INSERT INTO PROYECTO VALUES (0003, 'Diseño de bas de datos', DATE '2020-05-24', DATE '2020-04-15');
INSERT INTO PROYECTO VALUES (0004, 'Aplicación móvil', DATE '2021-05-27', DATE '2020-02-15');
INSERT INTO PROYECTO VALUES (0005, 'Implementación clúster', DATE '2020-12-2', DATE '2019-04-18');
INSERT INTO PROYECTO VALUES (0005, 'Algoritmo de visión por computadora', DATE '2020-10-4', DATE '2019-12-13');
 
/*EMPLEADO*/

INSERT INTO EMPLEADO VALUES (1010, 309451, 'Carlos', 'Andrades', 'Ramirez', 'Gerente', DATE '2001-04-03',900000, 4000, null);
INSERT INTO EMPLEADO VALUES (1111, 293459, 'Marcela', 'Camacho', 'Char', 'Contador', DATE '2005-03-20',700000, 2000, 1010);
INSERT INTO EMPLEADO VALUES (1414, 359270, 'Maria', 'Char', 'Escorcia', 'Auxiliar contable', DATE '2001-12-10',350000, 2000, 1111);
INSERT INTO EMPLEADO VALUES (1212, 514389, 'Johan', 'Rendon', 'Perez', 'Vendedor', DATE '2002-01-10',400000, 1000, 1010);
INSERT INTO EMPLEADO VALUES (1515, 207595, 'Camilo', 'Castellar', 'Barrios', 'Auxiliar de ventas', DATE '2003-03-15',200000, 1000, 1212);
INSERT INTO EMPLEADO VALUES (1616, 438956, 'Alfonso', 'Garcia', 'Garcia', 'Auxiliar de ventas', DATE '2005-05-25',200000, 1000, 1212);
INSERT INTO EMPLEADO VALUES (1313, 915533, 'Andres', 'Castro', 'Lopez', 'Desarrollador', DATE '2008-04-19',850000, 3000, 1010);
INSERT INTO EMPLEADO VALUES (1717, 445971, 'Anaid', 'Barboza', 'Castro', 'Auxiliar de desarrollo', DATE '2006-10-19',400000, 3000, 1313);
INSERT INTO EMPLEADO VALUES (1818, 233678, 'Ramiro', 'Diaz', 'Hernandez', 'Auxiliar de desarrollo', DATE '2004-09-10',400000, 3000, 1313);
INSERT INTO EMPLEADO VALUES (1919, 156085, 'Paula', 'Gonzalez', 'Paz', 'Auxiliar de desarrollo', DATE '2004-04-30',400000, 3000, 1313);
INSERT INTO EMPLEADO VALUES (2020, 506472, 'Margarita', 'Florez', 'Romero', 'Auxiliar de desarrollo', DATE '2003-02-03',400000, 3000, 1313);
INSERT INTO EMPLEADO VALUES (2121, 811709, 'Ruperto', 'Gutierrez', 'Raad', 'Auxiliar de desarrollo', DATE '2002-12-11',400000, 3000, 1313);
/*TIPO CLIENTE*/
INSERT INTO TIPO_CLIENTE VALUES (1, 'Persona natural');
INSERT INTO TIPO_CLIENTE VALUES (2, 'Persona juridica');
/*ESTADO CLIENTE*/
INSERT INTO ESTADO_CLIENTE VALUES (1, 'Antiguo');
INSERT INTO ESTADO_CLIENTE VALUES (2, 'Nuevo');

/*CLIENTE*/

INSERT INTO CLIENTE VALUES (989898, 1, 'Diana Barboza Primera', 'Bolivar', 'Cartagena', 'Manga', 100021, 'dbarboza@ex.com',66249835, 3011115552,1515, 1);
INSERT INTO CLIENTE VALUES (453219, 1, 'Maria Campo Romero', 'Bolivar', 'Cartagena', 'Los Alpes', 103221, 'mafecampo@ex.com',6672176, 3018123552,1515, 1);
INSERT INTO CLIENTE VALUES (161412, 1, 'Luis Imbett Osorio', 'Bolivar', 'Cartagena', 'Bocagrande', 100001, 'Imbett@ex.com',6644345, 3010005552,1515, 2);
INSERT INTO CLIENTE VALUES (985261, 2, 'Emprendemos S.A.S.', 'Bolivar', 'Cartagena', 'Los Caracoles', 111011, 'Emprendemos_contigo@ex.com',6678155, 3014567552,1616, 1);
INSERT INTO CLIENTE VALUES (979797, 2, 'Electricos del Caribe S.A.S', 'Bolivar', 'Cartagena', 'El Campestre', 100221, 'electricos2020@ex.com',6111655, 3018811152,1616, 1);
INSERT INTO CLIENTE VALUES (404736, 2, 'Constructores Ltda.', 'Bolivar', 'Cartagena', 'Bellavista', 100161, 'constructores_21@ex.com',6246655, 30188851132,1616, 1);

/*PEDIDO
// id_pedido id_cliente id_empleado total_a_pagar*/

INSERT INTO PEDIDO VALUES (74848, 989898, 1515, 147000);
INSERT INTO PEDIDO VALUES (74849, 404736, 1616, 225000);
INSERT INTO PEDIDO VALUES (74850, 989898, 1515, 34000);
INSERT INTO PEDIDO VALUES (74851, 999999, 1616, 15000);
INSERT INTO PEDIDO VALUES (74852, 453219, 1616, 543000);
INSERT INTO PEDIDO VALUES (74853, 453219, 1515, 28000);
INSERT INTO PEDIDO VALUES (74854, 404736, 1616, 328000);
INSERT INTO PEDIDO VALUES (74855, 453219, 1515, 72500);

/*TIPO PRODUCTO*/
INSERT INTO TIPO_PRODUCTO VALUES ( 1,'Hardware');
INSERT INTO TIPO_PRODUCTO VALUES ( 2,'Software');


/*PRODUCTO*/
INSERT INTO PRODUCTO VALUES (00120, 1, 0, '13.3’’ alta resolucion, texto supernitido, 48% mas de colores', 'MacBook air 2020 ', DATE '2020-05-30',1000);
INSERT INTO PRODUCTO VALUES (00121, 1, 0, 'Pantalla ultradelgada, televisor con inteligencia artificial, $k cinema HDR, sonido Dolby Atmos', ' Pantalla LG', DATE '2021-05-25',2000);
INSERT INTO PRODUCTO VALUES (00212, 2, 2, 'Almacena cada bit de datos en un capacitor', ' DRAM', DATE '2021-11-14',3000);
INSERT INTO PRODUCTO VALUES (00213, 2, 2, 'Alto rango dinamico, resolucion 4K, sonido espacial', 'Xbox one S', DATE '2020-08-10',4000);


/*PAGO_NOMINA*/

INSERT INTO PAGO_NOMINA VALUES(1010, 02, 2018, 0, 900000);
INSERT INTO PAGO_NOMINA VALUES(1111, 02, 2018, 0, 700000);
INSERT INTO PAGO_NOMINA VALUES(1212, 02, 2018, 0, 400000);
INSERT INTO PAGO_NOMINA VALUES(1313, 02, 2018, 0, 850000);
INSERT INTO PAGO_NOMINA VALUES(1414, 02, 2018, 0, 350000);
INSERT INTO PAGO_NOMINA VALUES(1616, 02, 2018, 2000, 252000);
INSERT INTO PAGO_NOMINA VALUES(1717, 02, 2018, 0, 400000);
INSERT INTO PAGO_NOMINA VALUES(1818, 02, 2018, 0, 400000);
INSERT INTO PAGO_NOMINA VALUES(1919, 02, 2018, 0, 400000);
INSERT INTO PAGO_NOMINA VALUES(2020, 02, 2018, 0, 400000);
INSERT INTO PAGO_NOMINA VALUES(2121, 02, 2018, 0, 400000);
/*SCRIPT DE INGRESO DE DATOS*/

select * from proyecto;
select * from departamento;
select * from empleado;
select * from cliente;
select * from pedido;
select * from pago_nomina;
select * from producto;
